#puzzel .item-puzzel{
	display: none;
	width: 20%;
	height: 20%;
	position: absolute;
    border: 1px solid rgba(183, 28, 28, 0.27);
}

#puzzel .item-puzzel:nth-child(1){
	top: 0;
	left: 0;
}
#puzzel .item-puzzel:nth-child(2){
	top: 0;
	left: 20%;
}
#puzzel .item-puzzel:nth-child(3){
	top: 0;
	left:  40%;
}
#puzzel .item-puzzel:nth-child(4){
	top: 0;
	left: 60%;
}
#puzzel .item-puzzel:nth-child(5){
	top: 0;
	right:  0;
}

#puzzel .item-puzzel:nth-child(6){
	top: 20%;
	left: 0;
}
#puzzel .item-puzzel:nth-child(7){
	top:  20%;
	left: 20%;
}
#puzzel .item-puzzel:nth-child(8){
	top:  20%;
	left: 40%;
}
#puzzel .item-puzzel:nth-child(9){
	top:  20%;
	left:   60%;
}
#puzzel .item-puzzel:nth-child(10){
	top:  20%;
	right:  0;
}

#puzzel .item-puzzel:nth-child(11){
	top: 40%;
	left: 0;
}
#puzzel .item-puzzel:nth-child(12){
	top: 40%;
	left: 20%;
}
#puzzel .item-puzzel:nth-child(13){
	top: 40%;
	left: 40%;
}
#puzzel .item-puzzel:nth-child(14){
	top: 40%;
	left:   60%;
}
#puzzel .item-puzzel:nth-child(15){
	top: 40%;
	right:  0;
}

#puzzel .item-puzzel:nth-child(16){
	top: 60%;
	left: 0;
}
#puzzel .item-puzzel:nth-child(17){
	top: 60%;
	left: 20%;
}
#puzzel .item-puzzel:nth-child(18){
	top: 60%;
	left: 40%;
}
#puzzel .item-puzzel:nth-child(19){
	top: 60%;
	left:   60%;
}
#puzzel .item-puzzel:nth-child(20){
	top: 60%;
	right:  0;
}

#puzzel .item-puzzel:nth-child(21){
	top: 80%;
	left: 0;
}
#puzzel .item-puzzel:nth-child(22){
	bottom:  0;
	left: 20%;
}
#puzzel .item-puzzel:nth-child(23){
	bottom:  0;
	left: 40%;
}
#puzzel .item-puzzel:nth-child(24){
	bottom:  0;
	left:   60%;
}
#puzzel .item-puzzel:nth-child(25){
	bottom:  0;
	right:  0;
}
#anim-move{
       position: absolute;
       display: none;
       width: 0;
       height: 0;
}
#anim-move img{
       width: 100%;
       height: 100%;
}

