#puzzel .item-puzzel {
	display: none;
	width: 33.5%;
	height: 33.5%;
	position: absolute;
    border: 1px solid rgba(183, 28, 28, 0.27);
}

#puzzel .item-puzzel:nth-child(1){
	top: 0;
	left: 0;
}
#puzzel .item-puzzel:nth-child(2){
	top: 0;
	left: 33%;
}
#puzzel .item-puzzel:nth-child(3){
	top: 0;
	right:  0;
}
#puzzel .item-puzzel:nth-child(4){
	top: 33%;
	left: 0;
}
#puzzel .item-puzzel:nth-child(5){
	top: 33%;
	left: 33%;
}
#puzzel .item-puzzel:nth-child(6){
	top: 33%;
	right: 0
}
#puzzel .item-puzzel:nth-child(7){
	bottom:  0;
	left: 0;
}
#puzzel .item-puzzel:nth-child(8){
	bottom:  0;
	left: 33%;
}
#puzzel .item-puzzel:nth-child(9){
	bottom:  0;
	right:  0;
}

#anim-move{
       position: absolute;
       display: none;
       width: 0;
       height: 0;
}
#anim-move img{
       width: 100%;
       height: 100%;
}