#puzzel .item-puzzel {
	display: none;
	width: 25%;
	height: 25%;
	position: absolute;
    border: 1px solid rgba(183, 28, 28, 0.27);
}
#puzzel .item-puzzel:nth-child(1){
	top: 0;
	left: 0;
}
#puzzel .item-puzzel:nth-child(2){
	top: 0;
	left: 25%;
}
#puzzel .item-puzzel:nth-child(3){
	top: 0;
	left:  50%;
}
#puzzel .item-puzzel:nth-child(4){
	top: 0;
	right:  0;
}

#puzzel .item-puzzel:nth-child(5){
	top: 25%;
	left: 0;
}
#puzzel .item-puzzel:nth-child(6){
	top: 25%;
	left: 25%;
}
#puzzel .item-puzzel:nth-child(7){
	top: 25%;
	left:  50%;
}
#puzzel .item-puzzel:nth-child(8){
	top: 25%;
	right:  0;
}


#puzzel .item-puzzel:nth-child(9){
	top: 50%;
	left: 0;
}
#puzzel .item-puzzel:nth-child(10){
	top: 50%;
	left: 25%;
}
#puzzel .item-puzzel:nth-child(11){
	top: 50%;
	left:  50%;
}
#puzzel .item-puzzel:nth-child(12){
	top: 50%;
	right:  0;
}

#puzzel .item-puzzel:nth-child(13){
	bottom:  0;
	left: 0;
}
#puzzel .item-puzzel:nth-child(14){
	bottom:  0;
	left: 25%;
}
#puzzel .item-puzzel:nth-child(15){
	bottom:  0;
	left:  50%;
}
#puzzel .item-puzzel:nth-child(16){
	bottom:  0;
	right:  0;
}
#anim-move{
       position: absolute;
       display: none;
       width: 0;
       height: 0;
}
#anim-move img{
       width: 100%;
       height: 100%;
}